<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Esri Feature Services support geojson output, this url gets the county level covid-19 data 12# get raw datacurl &#39;https:&#x2F;&#x2F;services1.arcgis.com&#x2F;0MSEUqKaxRlEPj5g&#x2F;ArcGIS&#x2F;rest&#x2F;services&#x2F;ncov_cases_US&#x2F;Featur">
<meta property="og:type" content="article">
<meta property="og:title" content="Process geojson with jq">
<meta property="og:url" content="http://gh.jdoneill.com/2020/03/31/jq-geojson/index.html">
<meta property="og:site_name" content="jdONeill">
<meta property="og:description" content="Esri Feature Services support geojson output, this url gets the county level covid-19 data 12# get raw datacurl &#39;https:&#x2F;&#x2F;services1.arcgis.com&#x2F;0MSEUqKaxRlEPj5g&#x2F;ArcGIS&#x2F;rest&#x2F;services&#x2F;ncov_cases_US&#x2F;Featur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T18:18:25.000Z">
<meta property="article:modified_time" content="2020-04-04T02:23:40.714Z">
<meta property="article:author" content="jdONeill">
<meta property="article:tag" content="esri">
<meta property="article:tag" content="arcgis rest">
<meta property="article:tag" content="geojson">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>Process geojson with jq</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- Leaflet -->
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="jdONeill" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/12/06/kotlin-mulitplatform/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://gh.jdoneill.com/2020/03/31/jq-geojson/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&text=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&is_video=false&description=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Process geojson with jq&body=Check out this article: http://gh.jdoneill.com/2020/03/31/jq-geojson/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&name=Process geojson with jq&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://gh.jdoneill.com/2020/03/31/jq-geojson/&t=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Process geojson with jq
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jdONeill</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-31T18:18:25.000Z" itemprop="datePublished">2020-03-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/arcgis-rest/" rel="tag">arcgis rest</a>, <a class="tag-link" href="/tags/esri/" rel="tag">esri</a>, <a class="tag-link" href="/tags/geojson/" rel="tag">geojson</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Esri Feature Services support geojson output, this url gets the county level covid-19 data</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get raw data</span></span><br><span class="line">curl <span class="string">'https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/ncov_cases_US/FeatureServer/0/query?where=1%3D1&amp;outFields=*&amp;f=geojson&amp;token='</span></span><br></pre></td></tr></table></figure>

<p>Sample output</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"type"</span>:<span class="string">"FeatureCollection"</span>,<span class="attr">"features"</span>:[&#123;<span class="attr">"type"</span>:<span class="string">"Feature"</span>,<span class="attr">"id"</span>:<span class="number">1</span>,<span class="attr">"geometry"</span>:&#123;<span class="attr">"type"</span>:<span class="string">"Point"</span>,<span class="attr">"coordinates"</span>:[<span class="number">-82.4617065799999</span>,<span class="number">34.2233337800001</span>]&#125;,<span class="attr">"properties"</span>:&#123;<span class="attr">"OBJECTID"</span>:<span class="number">1</span>,<span class="attr">"Province_State"</span>:<span class="string">"South Carolina"</span>,<span class="attr">"Country_Region"</span>:<span class="string">"US"</span>,<span class="attr">"Last_Update"</span>:<span class="number">1585698236000</span>,<span class="attr">"Lat"</span>:<span class="number">34.22333378</span>,<span class="attr">"Long_"</span>:<span class="number">-82.46170658</span>,<span class="attr">"Confirmed"</span>:<span class="number">4</span>,<span class="attr">"Recovered"</span>:<span class="number">0</span>,<span class="attr">"Deaths"</span>:<span class="number">0</span>,<span class="attr">"Active"</span>:<span class="number">0</span>,<span class="attr">"Admin2"</span>:<span class="string">"Abbeville"</span>,<span class="attr">"FIPS"</span>:<span class="string">"45001"</span>,<span class="attr">"Combined_Key"</span>:<span class="string">"Abbeville, South Carolina, US"</span>,<span class="attr">"Incident_Rate"</span>:<span class="literal">null</span>,<span class="attr">"People_Tested"</span>:<span class="literal">null</span>&#125;&#125;,</span><br></pre></td></tr></table></figure>

<p>The raw geojson format isn’t returned so nicely formatted so we can pipe the response through <a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener">jq</a> to pretty print it: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">'https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/ncov_cases_US/FeatureServer/0/query?where=1%3D1&amp;outFields=*&amp;f=geojson&amp;token='</span> | jq <span class="string">'.'</span></span><br></pre></td></tr></table></figure>

<p>We can use jq to return all features:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">'https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/ncov_cases_US/FeatureServer/0/query?where=1%3D1&amp;outFields=*&amp;f=geojson&amp;token='</span> | jq <span class="string">'.features[]'</span></span><br></pre></td></tr></table></figure>

<p>Sample result</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"Feature"</span>,</span><br><span class="line">  <span class="attr">"id"</span>: <span class="number">2173</span>,</span><br><span class="line">  <span class="attr">"geometry"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"Point"</span>,</span><br><span class="line">    <span class="attr">"coordinates"</span>: [</span><br><span class="line">      <span class="number">-102.4258673</span>,</span><br><span class="line">      <span class="number">40.0034683900001</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"properties"</span>: &#123;</span><br><span class="line">    <span class="attr">"OBJECTID"</span>: <span class="number">2173</span>,</span><br><span class="line">    <span class="attr">"Province_State"</span>: <span class="string">"Colorado"</span>,</span><br><span class="line">    <span class="attr">"Country_Region"</span>: <span class="string">"US"</span>,</span><br><span class="line">    <span class="attr">"Last_Update"</span>: <span class="number">1585702369000</span>,</span><br><span class="line">    <span class="attr">"Lat"</span>: <span class="number">40.00346839</span>,</span><br><span class="line">    <span class="attr">"Long_"</span>: <span class="number">-102.4258673</span>,</span><br><span class="line">    <span class="attr">"Confirmed"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"Recovered"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"Deaths"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"Active"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"Admin2"</span>: <span class="string">"Yuma"</span>,</span><br><span class="line">    <span class="attr">"FIPS"</span>: <span class="string">"08125"</span>,</span><br><span class="line">    <span class="attr">"Combined_Key"</span>: <span class="string">"Yuma, Colorado, US"</span>,</span><br><span class="line">    <span class="attr">"Incident_Rate"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">"People_Tested"</span>: <span class="literal">null</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>The function <code>select(boolean_expression)</code> will return features that are true for the expression.  We can filter our data by State with <code>select(.properties.Province_State==&quot;Washington&quot;)</code>: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get Washington county data</span></span><br><span class="line">curl <span class="string">'https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/ncov_cases_US/FeatureServer/0/query?where=1%3D1&amp;outFields=*&amp;f=geojson&amp;token='</span> | jq <span class="string">'.features[] | select(.properties.Province_State=="Washington")'</span></span><br></pre></td></tr></table></figure>

<p>Sample result: </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"Feature"</span>,</span><br><span class="line">  <span class="attr">"id"</span>: <span class="number">2162</span>,</span><br><span class="line">  <span class="attr">"geometry"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"Point"</span>,</span><br><span class="line">    <span class="attr">"coordinates"</span>: [</span><br><span class="line">      <span class="number">-120.7380126</span>,</span><br><span class="line">      <span class="number">46.45738486</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"properties"</span>: &#123;</span><br><span class="line">    <span class="attr">"OBJECTID"</span>: <span class="number">2162</span>,</span><br><span class="line">    <span class="attr">"Province_State"</span>: <span class="string">"Washington"</span>,</span><br><span class="line">    <span class="attr">"Country_Region"</span>: <span class="string">"US"</span>,</span><br><span class="line">    <span class="attr">"Last_Update"</span>: <span class="number">1585710693000</span>,</span><br><span class="line">    <span class="attr">"Lat"</span>: <span class="number">46.45738486</span>,</span><br><span class="line">    <span class="attr">"Long_"</span>: <span class="number">-120.7380126</span>,</span><br><span class="line">    <span class="attr">"Confirmed"</span>: <span class="number">161</span>,</span><br><span class="line">    <span class="attr">"Recovered"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"Deaths"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"Active"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"Admin2"</span>: <span class="string">"Yakima"</span>,</span><br><span class="line">    <span class="attr">"FIPS"</span>: <span class="string">"53077"</span>,</span><br><span class="line">    <span class="attr">"Combined_Key"</span>: <span class="string">"Yakima, Washington, US"</span>,</span><br><span class="line">    <span class="attr">"Incident_Rate"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">"People_Tested"</span>: <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then you can pipe the results to a local geojson file</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pipe result to geojson file</span></span><br><span class="line">curl <span class="string">'https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/ncov_cases_US/FeatureServer/0/query?where=1%3D1&amp;outFields=*&amp;f=geojson&amp;token='</span> | jq <span class="string">'.features[] | select(.properties.Province_State=="Washington")'</span> &gt; counties-wa-point.geojson</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://gh.jdoneill.com/2020/03/31/jq-geojson/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&text=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&is_video=false&description=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Process geojson with jq&body=Check out this article: http://gh.jdoneill.com/2020/03/31/jq-geojson/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&title=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://gh.jdoneill.com/2020/03/31/jq-geojson/&name=Process geojson with jq&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://gh.jdoneill.com/2020/03/31/jq-geojson/&t=Process geojson with jq" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 jdONeill
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
