<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Parcel with OpenLayers</title>
    <style>
        #map .ol-zoom .ol-zoom-out {
        margin-top: 204px;
        }
        #map .ol-zoomslider {
        background-color: transparent;
        top: 2.3em;
        }

        #map .ol-touch .ol-zoom .ol-zoom-out {
        margin-top: 212px;
        }
        #map .ol-touch .ol-zoomslider {
        top: 2.75em;
        }

        #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
        top: 3px;
        }

        #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
        top: 232px;
        }

        .map:-moz-full-screen {
            height: 100%;
        }
        .map:-webkit-full-screen {
            height: 100%;
        }
        .map:-ms-fullscreen {
            height: 100%;
        }
        .map:fullscreen {
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script src="src/openlayers.js"></script>
  </body>
</html>