<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I introduced the Koop PostGIS provider from a developer perspective in a previous post where the output is GeoServices.  This post will guide us through installing a Koop service with support for Post">
<meta property="og:type" content="article">
<meta property="og:title" content="Koop PostGIS Vector Tiles">
<meta property="og:url" content="http://gh.jdoneill.com/2021/06/13/koop-vector-tile/index.html">
<meta property="og:site_name" content="jdONeill">
<meta property="og:description" content="I introduced the Koop PostGIS provider from a developer perspective in a previous post where the output is GeoServices.  This post will guide us through installing a Koop service with support for Post">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gh.jdoneill.com/2021/06/13/koop-vector-tile/wa-boat-launch.png">
<meta property="article:published_time" content="2021-06-13T18:18:25.000Z">
<meta property="article:modified_time" content="2021-06-13T18:18:25.000Z">
<meta property="article:author" content="jdONeill">
<meta property="article:tag" content="esri">
<meta property="article:tag" content="geojson">
<meta property="article:tag" content="vector tiles">
<meta property="article:tag" content="arcgis">
<meta property="article:tag" content="postgis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gh.jdoneill.com/2021/06/13/koop-vector-tile/wa-boat-launch.png">
    
    
    <!-- title -->
    <title>Koop PostGIS Vector Tiles</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- Leaflet -->
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="jdONeill" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/06/19/kotlin-cli/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/04/pgkoop/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&text=Koop PostGIS Vector Tiles"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&is_video=false&description=Koop PostGIS Vector Tiles"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Koop PostGIS Vector Tiles&body=Check out this article: http://gh.jdoneill.com/2021/06/13/koop-vector-tile/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&name=Koop PostGIS Vector Tiles&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&t=Koop PostGIS Vector Tiles"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-09-12-2021"><span class="toc-number">1.</span> <span class="toc-text">Update 09&#x2F;12&#x2F;2021</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install"><span class="toc-number">2.</span> <span class="toc-text">Install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-the-Koop-server"><span class="toc-number">3.</span> <span class="toc-text">Start the Koop server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector-Tiles"><span class="toc-number">4.</span> <span class="toc-text">Vector Tiles</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Koop PostGIS Vector Tiles
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jdONeill</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-13T18:18:25.000Z" itemprop="datePublished">2021-06-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/arcgis/" rel="tag">arcgis</a>, <a class="tag-link-link" href="/tags/esri/" rel="tag">esri</a>, <a class="tag-link-link" href="/tags/geojson/" rel="tag">geojson</a>, <a class="tag-link-link" href="/tags/postgis/" rel="tag">postgis</a>, <a class="tag-link-link" href="/tags/vector-tiles/" rel="tag">vector tiles</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I introduced the <a target="_blank" rel="noopener" href="https://github.com/doneill/koop-provider-pg">Koop PostGIS provider</a> from a developer perspective in a previous <a href="https://gh.jdoneill.com/2020/10/04/pgkoop/">post</a> where the output is GeoServices.  This post will guide us through installing a Koop service with support for PostGIS input and Vector Tiles as an output format.</p>
<h2 id="Update-09-12-2021"><a href="#Update-09-12-2021" class="headerlink" title="Update 09/12/2021"></a>Update 09/12/2021</h2><p>Replaced ArcGIS Oceans Basemap with Dark Gray Vector Basemap in the client javascript example.</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>Koop providers require you to first install <a target="_blank" rel="noopener" href="https://koopjs.github.io/">Koop</a>.  You can add <code>koop-provider-pg</code> to your Koop server dependencies by installing it with npm:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install koop cli using npm</span></span><br><span class="line">$ npm install -g @koopjs/cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># create a new koop app</span></span><br><span class="line">$ koop new app pg-koop</span><br><span class="line"></span><br><span class="line"><span class="comment"># cd into the pg-koop app</span></span><br><span class="line">$ <span class="built_in">cd</span> pg-koop</span><br><span class="line"></span><br><span class="line"><span class="comment"># install provider</span></span><br><span class="line">$ koop add provider koop-provider-pg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This will allow you to serve your PostGIS data as GeoServices.  You can add <code>@koopjs/output-vector-tiles</code> to generate <code>pbf</code> vector tiles as output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ koop add output @koopjs/output-vector-tiles</span><br></pre></td></tr></table></figure>

<h2 id="Start-the-Koop-server"><a href="#Start-the-Koop-server" class="headerlink" title="Start the Koop server"></a>Start the Koop server</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># start koop server</span></span><br><span class="line">$ koop serve</span><br></pre></td></tr></table></figure>

<h2 id="Vector-Tiles"><a href="#Vector-Tiles" class="headerlink" title="Vector Tiles"></a>Vector Tiles</h2><p>The server will now support both GeoServices and Vector Tiles as output formats to your PostGIS input data.  Below is a list of the output routes for vector tiles:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># :id = $&#123;schema&#125;.$(table)</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;VectorTileServer&quot;</span> output routes <span class="keyword">for</span> the <span class="string">&quot;pg&quot;</span> provider                       Methods</span><br><span class="line">---------------------------------------------------------------------------  ---------</span><br><span class="line">/pg/:id/VectorTileServer/:z([0-9]+)/:x([0-9]+)/:y([0-9]+).pbf                GET</span><br><span class="line">/pg/:id/VectorTileServer/tiles.json                                          GET</span><br><span class="line">/pg/rest/services/:id/VectorTileServer/:z([0-9]+)/:x([0-9]+)/:y([0-9]+).pbf  GET</span><br><span class="line">/pg/rest/services/:id/VectorTileServer                                       GET, POST</span><br><span class="line">/pg/rest/services/:id/VectorTileServer                                       GET, POST</span><br><span class="line">/pg/rest/services/:id/VectorTileServer/resources/styles/root.json            GET</span><br></pre></td></tr></table></figure>

<p>Your data can now be viewed in clients that support <a target="_blank" rel="noopener" href="https://github.com/koopjs/koop-output-vector-tiles">Vector Tiles</a>.  Below is an example using <a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/">ArcGIS API for Javascript</a> creating a <a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-VectorTileLayer.html">VectorTileLayer class</a> with the service URL to display the data.  Replace <code>$&#123;schema&#125;.$&#123;table&#125;</code> with schema.table from your PostGIS db to view:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>([<span class="string">&quot;esri/Map&quot;</span>, <span class="string">&quot;esri/views/MapView&quot;</span>, <span class="string">&quot;esri/layers/VectorTileLayer&quot;</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="built_in">Map</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  MapView,</span></span></span><br><span class="line"><span class="params"><span class="function">  VectorTileLayer</span></span></span><br><span class="line"><span class="params"><span class="function"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Create a Map</span></span><br><span class="line">  <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(&#123;</span><br><span class="line">    <span class="attr">basemap</span>: <span class="string">&quot;dark-gray-vector&quot;</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// Make map view and bind it to the map</span></span><br><span class="line">  <span class="keyword">var</span> view = <span class="keyword">new</span> MapView(&#123;</span><br><span class="line">    <span class="attr">container</span>: <span class="string">&quot;viewDiv&quot;</span>,</span><br><span class="line">    <span class="attr">map</span>: map,</span><br><span class="line">    <span class="attr">center</span>: [-<span class="number">122.31082</span>,<span class="number">47.60606</span>],</span><br><span class="line">    <span class="attr">zoom</span>: <span class="number">12</span></span><br><span class="line">  &#125;);</span><br><span class="line"> <span class="comment">// add vector tile layer from pg-koop</span></span><br><span class="line">  <span class="keyword">var</span> tileLayer = <span class="keyword">new</span> VectorTileLayer(&#123;</span><br><span class="line">     <span class="attr">url</span>:</span><br><span class="line">   <span class="string">&quot;http://localhost:8080/pg/rest/services/$&#123;schema&#125;.$&#123;table&#125;/VectorTileServer&quot;</span></span><br><span class="line">  &#125;);</span><br><span class="line">   map.add(tileLayer);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Generating the following ouput of PostGIS point data over the <a target="_blank" rel="noopener" href="https://www.arcgis.com/home/item.html?id=c11ce4f7801740b2905eb03ddc963ac8">Dark Gray Vector Basemap</a></p>
<p><img src="/2021/06/13/koop-vector-tile/wa-boat-launch.png" alt="Esri JS" title="PostGIS Vector Tiles in Esri JS"></p>
<p>You can view the example in the <a target="_blank" rel="noopener" href="https://github.com/doneill/koop-provider-pg/blob/main/src/view/vector-tile.html">Koop PostGIS provider source</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-09-12-2021"><span class="toc-number">1.</span> <span class="toc-text">Update 09&#x2F;12&#x2F;2021</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install"><span class="toc-number">2.</span> <span class="toc-text">Install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-the-Koop-server"><span class="toc-number">3.</span> <span class="toc-text">Start the Koop server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector-Tiles"><span class="toc-number">4.</span> <span class="toc-text">Vector Tiles</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&text=Koop PostGIS Vector Tiles"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&is_video=false&description=Koop PostGIS Vector Tiles"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Koop PostGIS Vector Tiles&body=Check out this article: http://gh.jdoneill.com/2021/06/13/koop-vector-tile/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&title=Koop PostGIS Vector Tiles"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&name=Koop PostGIS Vector Tiles&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://gh.jdoneill.com/2021/06/13/koop-vector-tile/&t=Koop PostGIS Vector Tiles"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 jdONeill
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
