<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spatial References in Mobile APIs | jdONeill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Modern Web mapping platforms have adopted WGS 84 &#x2F; Psuedo Mercator – Spherical Mercator projected coordinate system, or more commonly known as Web Mercator.  When working with most web mapping platfor">
<meta property="og:type" content="article">
<meta property="og:title" content="Spatial References in Mobile APIs">
<meta property="og:url" content="http://jdoneill.com/2019/05/25/spatial-references/index.html">
<meta property="og:site_name" content="jdONeill">
<meta property="og:description" content="Modern Web mapping platforms have adopted WGS 84 &#x2F; Psuedo Mercator – Spherical Mercator projected coordinate system, or more commonly known as Web Mercator.  When working with most web mapping platfor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-25T03:46:25.000Z">
<meta property="article:modified_time" content="2019-12-28T01:27:52.017Z">
<meta property="article:author" content="jdONeill">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jdONeill" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jdONeill</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jdoneill.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spatial-references" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/25/spatial-references/" class="article-date">
  <time class="dt-published" datetime="2019-05-25T03:46:25.000Z" itemprop="datePublished">2019-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spatial References in Mobile APIs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Modern Web mapping platforms have adopted <a href="https://en.wikipedia.org/wiki/Web_Mercator_projection" target="_blank" rel="noopener">WGS 84 / Psuedo Mercator – Spherical Mercator</a> projected coordinate system, or more commonly known as Web Mercator.  When working with most web mapping platforms points are in WGS84 and the APIs do the converting behind the scenes when showing the points in an app.  Esri’s ArcGIS Runtime platform does things a little differently, taking the Android API as an example, the spatial reference of an <code>ArcGISMap</code> is based on the first layer added to the map, all subsequent layers are automatically reprojected to the initial layers spatial reference when needed.  </p>
<p>ArcGIS online basemaps are in Web Mercator, like other web mapping platforms, and when added as the first layer in an ArcGIS Runtime application it sets Web Mercator as the spatial reference of the map.  When getting a location represented as a point from the API you will get the coordinates in Web Mercator.  This is different from other mapping APIs.  Taking Google Maps as an example whereby the underlying basemap you see in apps is in Web Mercator when you get a location represented as a point it will return WGS84 coordinates to work with the API.  While in Google Maps the API handles the reprojection for you, the ArcGIS Runtime API requires the developer to handle to reprojection. </p>
<p>The ArcGIS Android API provides a <code>GeometryUtil</code> class that has a bunch of static methods to allow you to manipulate geometries.  One such method for dealing with projections is <code>GeometryUtil.project()</code>. This class becomes quite useful when integrating between APIs that use spatial coordinates. </p>
<p>The ArcGIS Android <code>MapView</code> class can give us the center of the area visible to the user as a point in the spatial reference of the map.  To work with other spatial APIs you can use the <code>GeometryUtil.project()</code> method to convert the point to WGS85.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get the center point of the map</span></span><br><span class="line"><span class="keyword">val</span> centerPnt = mapView.visibleArea.extent.center</span><br><span class="line"><span class="keyword">val</span> centerPntWGS84 = GeometryEngine.project(centerPnt, SpatialReferences.getWgs84())</span><br><span class="line"></span><br><span class="line"><span class="comment">// convert lat/lon as String</span></span><br><span class="line"><span class="keyword">val</span> lat = centerPntWGS84.x.toString()</span><br><span class="line"><span class="keyword">val</span> lon = centerPntWGS84.y.toString()</span><br></pre></td></tr></table></figure>

<p>We can use the resulting String representation of the WGS84 latitude and longitude to send to Google’s place search API to get a list of predictions based on search input and the center of the map representing the location of where to set a radius around which to search:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET(<span class="meta-string">"api/place/autocomplete/json"</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getPredictions</span><span class="params">(<span class="meta">@Query(<span class="meta-string">"key"</span>)</span> apikey: <span class="type">String</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="meta">@Query(<span class="meta-string">"input"</span>)</span> input: <span class="type">String</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="meta">@Query(<span class="meta-string">"location"</span>)</span> location: <span class="type">String</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="meta">@Query(<span class="meta-string">"radius"</span>)</span> radius: <span class="type">String</span>)</span></span>: Call&lt;Prediction&gt;</span><br></pre></td></tr></table></figure>

<p>The results will be centered around the location you send it instead of null island. </p>
<p>You can also easily convert screen points to map coordinates in both Google and ArcGIS Android APIs, but they are accessed differently.  The Google Maps API for Android provides a <code>Projection.toScreenLocation()</code> method to translate between screen location and geographic coordinates, in the ArcGIS Android API this can be done with <code>MapView.screenToLocation()</code>.  These methods honor the returned point in the projection workflow described above. </p>
<p>Check out the weather-mpp on <a href="https://github.com/doneill/weather-map" target="_blank" rel="noopener">GitHub</a> for a working example of using Google Places API to zoom to a location result from a places search and map it on an ArcGIS Android Basemap.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jdoneill.com/2019/05/25/spatial-references/" data-id="ck4owo44x0003vw13e4s5ezsh" data-title="Spatial References in Mobile APIs" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/07/kotlin-mulitplatform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kotlin Mulitplatform
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/07/kotlin-mulitplatform/">Kotlin Mulitplatform</a>
          </li>
        
          <li>
            <a href="/2019/05/25/spatial-references/">Spatial References in Mobile APIs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jdONeill<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>