<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="SQLDelightSQLDelight provides libraries and drivers to generate typesafe Kotlin classes from SQL statements that verifies database schemas, statements, and migrations at compile time.  This post will">
<meta property="og:type" content="article">
<meta property="og:title" content="Multiplatform Persistence with SQLDelight">
<meta property="og:url" content="http://gh.jdoneill.com/2020/06/28/sqldelight/index.html">
<meta property="og:site_name" content="jdONeill">
<meta property="og:description" content="SQLDelightSQLDelight provides libraries and drivers to generate typesafe Kotlin classes from SQL statements that verifies database schemas, statements, and migrations at compile time.  This post will">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T18:18:25.000Z">
<meta property="article:modified_time" content="2020-08-03T15:21:52.783Z">
<meta property="article:author" content="jdONeill">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="multiplatform">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>Multiplatform Persistence with SQLDelight</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- Leaflet -->
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="jdONeill" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/03/31/jq-geojson/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://gh.jdoneill.com/2020/06/28/sqldelight/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&text=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&is_video=false&description=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiplatform Persistence with SQLDelight&body=Check out this article: http://gh.jdoneill.com/2020/06/28/sqldelight/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&name=Multiplatform Persistence with SQLDelight&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://gh.jdoneill.com/2020/06/28/sqldelight/&t=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLDelight"><span class="toc-number">1.</span> <span class="toc-text">SQLDelight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dependency-setup"><span class="toc-number">2.</span> <span class="toc-text">Dependency setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Databse-schema-setup"><span class="toc-number">2.1.</span> <span class="toc-text">Databse schema setup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">3.</span> <span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Drivers"><span class="toc-number">3.1.</span> <span class="toc-text">Drivers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-access"><span class="toc-number">3.2.</span> <span class="toc-text">Client access</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">4.</span> <span class="toc-text">Resources</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Multiplatform Persistence with SQLDelight
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jdONeill</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-28T18:18:25.000Z" itemprop="datePublished">2020-06-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/kotlin/" rel="tag">kotlin</a>, <a class="tag-link" href="/tags/multiplatform/" rel="tag">multiplatform</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="SQLDelight"><a href="#SQLDelight" class="headerlink" title="SQLDelight"></a>SQLDelight</h2><p><a href="https://cashapp.github.io/sqldelight/" target="_blank" rel="noopener">SQLDelight</a> provides libraries and drivers to generate typesafe Kotlin classes from SQL statements that verifies database schemas, statements, and migrations at compile time.  This post will step through the basics of getting started with SQLDelight for Android and iOS using the <a href="https://github.com/doneill/kotlin-multiplatform-template" target="_blank" rel="noopener">kotlin-mulitplatform-template</a> I referenced in a previous <a href="http://gh.jdoneill.com/2019/12/06/kotlin-mulitplatform/">post</a>, a project that started out as a template for getting your development environment started with Kotlin Multiplatform.</p>
<h2 id="Dependency-setup"><a href="#Dependency-setup" class="headerlink" title="Dependency setup"></a>Dependency setup</h2><p>First we will get started adding the most basic dependencies, adding the plugin classpath to the project, the common library dependencies, and Android app dependencies. </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath(SqlDelight.GRADLE)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In your common gradle build file apply the plugin and add platform dependencies.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// apply plugin</span></span><br><span class="line">plugins &#123;</span><br><span class="line">    ...</span><br><span class="line">    id(<span class="string">"com.squareup.sqldelight"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// commonMain dependency</span></span><br><span class="line">implementation(<span class="string">"com.squareup.sqldelight:runtime:<span class="subst">$&#123;Versions.SQLDELIGHT&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// androidMain dependency</span></span><br><span class="line">implementation(<span class="string">"com.squareup.sqldelight:android-driver:<span class="subst">$&#123;Versions.SQLDELIGHT&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// iosMain dependency</span></span><br><span class="line">implementation(<span class="string">"com.squareup.sqldelight:native-driver:<span class="subst">$&#123;Versions.SQLDELIGHT&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>

<p>In your Android app gradle build file.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation (com.squareup.sqldelight:android-driver:$&#123;Versions.SQLDELIGHT&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Databse-schema-setup"><a href="#Databse-schema-setup" class="headerlink" title="Databse schema setup"></a>Databse schema setup</h3><p>Setup your database schema dependencies.  Generically this looks for a database named <code>MyDatabase</code> in <code>com.example.package</code> package directory structure.  More on this in the next section.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqldelight &#123;</span><br><span class="line">    database(<span class="string">"MyDatabase"</span>) &#123;</span><br><span class="line">        packageName = <span class="string">"com.example.package"</span></span><br><span class="line">        sourceFolders = listOf(<span class="string">"sqldelight"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And that’s it for a very basic setup, check out this <a href="https://github.com/doneill/kotlin-multiplatform-template/commit/ae5974a63a0018a26e8a89040091fb4cafb8af9a" target="_blank" rel="noopener">commit</a> for reference.</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>SQLDelight generates Kotlin source files which can be used to create and interact with the database.  Create your initial database schema with a <code>*.sq</code> file.  This file always represents the latest schema for an empty database.  You need to create the SQL source file in the package defined above in the <code>commonMain</code> sourceset, e.g. <strong>common/src/commonMain/sqldelight/com/example/package</strong>.  In this example we will be persisting some weather station data.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Weather (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INTEGER</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">TEXT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    latest_temp <span class="built_in">REAL</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">    <span class="built_in">timestamp</span> <span class="built_in">TEXT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">selectAll:</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Weather;</span><br><span class="line"></span><br><span class="line">selectById:</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Weather <span class="keyword">WHERE</span> <span class="keyword">id</span> = ?;</span><br><span class="line"></span><br><span class="line">selectByName:</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Weather <span class="keyword">WHERE</span> <span class="keyword">name</span> = ?;</span><br><span class="line"></span><br><span class="line">insertWeather:</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">INTO</span> Weather(<span class="keyword">id</span>, <span class="keyword">name</span>, latest_temp, <span class="built_in">timestamp</span>)</span><br><span class="line"><span class="keyword">VALUES</span> (?,?,?,?);</span><br><span class="line"></span><br><span class="line">deleteAll:</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Weather;</span><br></pre></td></tr></table></figure>

<h3 id="Drivers"><a href="#Drivers" class="headerlink" title="Drivers"></a>Drivers</h3><p>Implement the platform driver factories to create the database on both Android and iOS platforms.  Include the following inside <strong>common/src/commonMain/kotlin/</strong> source set: </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">expect</span> <span class="class"><span class="keyword">class</span> <span class="title">KmpDriverFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">createDriver</span><span class="params">()</span></span>: SqlDriver</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">createDb</span><span class="params">(kmpDriverFactory: <span class="type">KmpDriverFactory</span>)</span></span>: KmpDb &#123;</span><br><span class="line">    <span class="keyword">val</span> driver = kmpDriverFactory.createDriver()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> KmpDb(driver)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Implement the Android <code>actual</code> in <strong>common/src/AndroidMain/kotlin</strong>:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">actual</span> <span class="class"><span class="keyword">class</span> <span class="title">KmpDriverFactory</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> appContext: Context) &#123;</span><br><span class="line">    <span class="keyword">actual</span> <span class="function"><span class="keyword">fun</span> <span class="title">createDriver</span><span class="params">()</span></span>: SqlDriver &#123;</span><br><span class="line">        <span class="keyword">return</span> AndroidSqliteDriver(KmpDb.Schema, appContext, <span class="string">"kmp.db"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Implement the iOS <code>actual</code> in <strong>common/src/iosMain/kotlin</strong>:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">actual</span> <span class="class"><span class="keyword">class</span> <span class="title">KmpDriverFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">actual</span> <span class="function"><span class="keyword">fun</span> <span class="title">createDriver</span><span class="params">()</span></span>: SqlDriver &#123;</span><br><span class="line">        <span class="keyword">return</span> NativeSqliteDriver(KmpDb.Schema, <span class="string">"kmp.db"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Client-access"><a href="#Client-access" class="headerlink" title="Client access"></a>Client access</h3><p>In order to show interacting with the SQLite database we add code in <code>MainActivity</code>, which is not where this would typically go but it validates the process.  The <code>insertWeather</code> and <code>selectAll</code> methods are generated for us.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> driver = KmpDriverFactory(<span class="keyword">this</span>)</span><br><span class="line"><span class="keyword">val</span> db = createDb(driver)</span><br><span class="line"><span class="keyword">val</span> kmpQuery = db.kmpModelQueries</span><br><span class="line"></span><br><span class="line">kmpQuery.insertWeather(id, name, temp.toDouble(), getDate())</span><br><span class="line"><span class="keyword">val</span> results = kmpQuery.selectAll().executeAsList()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (result <span class="keyword">in</span> results) &#123;</span><br><span class="line">    <span class="comment">// do something with result</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Swift code for iOS can be used to call Kotlin <code>KmpDriverFactory()</code> and <code>createDb</code> to create the database and validate the process on iOS.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> driver = <span class="type">KmpDriverFactory</span>()</span><br><span class="line"><span class="keyword">let</span> db = <span class="type">KmpDriverFactoryKt</span>.createDb(kmpDriverFactory: driver)</span><br><span class="line"><span class="keyword">let</span> kmpQuery = db.kmpModelQueries</span><br><span class="line"></span><br><span class="line">kmpQuery.insertWeather(id: <span class="type">KotlinLong</span>(value: id), name: name, latest_temp: <span class="type">Double</span>(temp), timestamp: <span class="type">DateUtilsKt</span>.getDate())</span><br><span class="line"><span class="keyword">let</span> results = kmpQuery.selectAll().executeAsList()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> results &#123;</span><br><span class="line">    <span class="comment">// do something with result</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And that’s it for a very basic implementation, check out this <a href="https://github.com/doneill/kotlin-multiplatform-template/commit/0e8e69e6c486379811e7affd06986ab2ac7c98c6" target="_blank" rel="noopener">commit</a> for reference.</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>SQLDelight IntelliJ PLugin is available from within Android Studio by navigating to <strong>Preferences &gt; Plugins &gt; Marketplace &gt; Search for SQLDelight</strong></p>
<ul>
<li><a href="https://johnoreilly.dev/posts/sqldelight-multiplatform/" target="_blank" rel="noopener">Introduction to Multiplatform Persistence with SQLDelight</a></li>
<li><a href="https://handstandsam.com/2019/08/23/sqldelight-1-x-quick-start-guide-for-android/" target="_blank" rel="noopener">SQLDelight 1.x Quick Start Guide for Android</a></li>
<li><a href="https://www.youtube.com/watch?v=WkIry790PHI" target="_blank" rel="noopener">A Multiplatform Delight</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLDelight"><span class="toc-number">1.</span> <span class="toc-text">SQLDelight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dependency-setup"><span class="toc-number">2.</span> <span class="toc-text">Dependency setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Databse-schema-setup"><span class="toc-number">2.1.</span> <span class="toc-text">Databse schema setup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">3.</span> <span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Drivers"><span class="toc-number">3.1.</span> <span class="toc-text">Drivers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-access"><span class="toc-number">3.2.</span> <span class="toc-text">Client access</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">4.</span> <span class="toc-text">Resources</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://gh.jdoneill.com/2020/06/28/sqldelight/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&text=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&is_video=false&description=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiplatform Persistence with SQLDelight&body=Check out this article: http://gh.jdoneill.com/2020/06/28/sqldelight/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&title=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://gh.jdoneill.com/2020/06/28/sqldelight/&name=Multiplatform Persistence with SQLDelight&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://gh.jdoneill.com/2020/06/28/sqldelight/&t=Multiplatform Persistence with SQLDelight" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 jdONeill
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
